# -*- coding: utf-8 -*-
# Check the following proejct for more powerful solutions.
# https://github.com/erikw/tmux-powerline
# https://github.com/powerline/powerline
# https://powerline.readthedocs.org/en/latest/overview.html#tmux-statusline

# Use key <prefix> + : and "show" command to show up all your current settings.

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pane
set-option -g mouse-select-pane on
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

# Tabs
set-window-option -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
set-window-option -g window-status-current-format "#[bg=brightmagenta]#[fg=white]*#I #[fg=white,bold]#[bg=cyan] [#W] "
set-window-option -g window-status-content-attr bold,blink,reverse

# Status bar
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-right "#(date +%H:%M'')"

