# -*- coding: utf-8 -*-

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane
set-option -g mouse-select-pane on
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

# Tabs
set-window-option -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
set-window-option -g window-status-current-format "#[bg=brightmagenta]#[fg=white]*#I #[fg=white,bold]#[bg=cyan] [#W] "
set-window-option -g window-status-content-attr bold,blink,reverse

# Status bar
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-right "#(date +%H:%M'')"

